clear_all_shortcuts yes

#############
# Clipboard #
#############

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

##########
# Scroll #
##########

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down 
map page_up scroll_page_up 
map page_down scroll_page_down 
map kitty_mod+home scroll_home 
map kitty_mod+end scroll_end 

###########
# WINDOWS #
###########

# New window
map kitty_mod+enter new_window

# New window in current work directory
map ctrl+alt+enter launch --cwd=current

# Close window
map kitty_mod+w close_window

# Start resizing window
map kitty_mod+r start_resizing_window

# Go to window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# Zoom window
map kitty_mod+z toggle_layout stack

# Split window
map kitty_mod+minus launch --location=hsplit --cwd=current
map kitty_mod+i launch --location=vsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j resize_window shorter 3
map alt+k resize_window taller 3
map alt+h resize_window narrower 3
map alt+l resize_window wider 3

# Resize the active window
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# Move the active window to the indicated screen edge
map ctrl+alt+h layout_action move_to_screen_edge left
map ctrl+alt+l layout_action move_to_screen_edge right
map ctrl+alt+k layout_action move_to_screen_edge top
map ctrl+alt+j layout_action move_to_screen_edge bottom

# Move the active window in the indicated direction
map kitty_mod+h move_window left
map kitty_mod+l move_window right
map kitty_mod+k move_window up
map kitty_mod+j move_window down

# reset all windows in the tab to default sizes
map kitty_mod+r resize_window reset

########
# TABS #
########

# New tab
map kitty_mod+n new_tab

# Close tab
map kitty_mod+q close_tab

# Move tab forward
map kitty_mod+. move_tab_forward

# Move tab backward
map kitty_mod+, move_tab_backward

# Set tab title
map kitty_mod+p set_tab_title

# Go to tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0

#########
# FONTS #
#########

# Increase font size
map alt+plus change_font_size all +2.0
# Decrease font size
map alt+minus change_font_size all -2.0

##########
# CONFIG #
##########

# reload configuration file
map alt+r load_config_file
# Debug kitty configuration
map kitty_mod+f6 debug_config
# Reset the terminal
map ctrl+alt+r clear_terminal reset

##########
# EXTRAS #
##########

# Browse output of the last shell command in pager
map kitty_mod+g show_last_command_output
