# nvim scrollbuffer
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

# load files
include keybinds.conf
include colors-kitty.conf
include colors-kitty.conf

# font
font_family 	FiraCode Nerd Font SemBd
font_size 		13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# other
editor nvim
background_opacity 0.9
confirm_os_window_close 0
enable_audio_bell no
selection_foreground #000000
selection_background #F5FBFF
window_padding_width 5
copy_on_select yes
enabled_layouts splits

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/antonio/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -n -u ~/.config/kitty/scrollback.lua
# Browse scrollback buffer in nvim
map kitty_mod+ñ kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Tab bar
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
